# 00_BE

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/youngyoung/server/mora/: MoraApplication.java
src/main/java/com/youngyoung/server/mora/client/: OpenAssemblyClient.java
src/main/java/com/youngyoung/server/mora/config/: CorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  RefererFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/youngyoung/server/mora/controller/: PetitionController.java  TestController.java  UserController.java
src/main/java/com/youngyoung/server/mora/dto/: AiResponseDto.java  OpenApiDto.java  PetitionReq.java  PetitionRes.java  SessionUser.java  UserReq.java  UserRes.java
src/main/java/com/youngyoung/server/mora/entity/: Comment.java  Laws.java  LawsLink.java  Likes.java  News.java  Petition.java  Scrap.java  User.java
src/main/java/com/youngyoung/server/mora/repo/: CommentRepo.java  LawsLinkRepo.java  LawsRepo.java  LikesRepo.java  NewsRepo.java  PetitionRepo.java  ScrapRepo.java  UserRepo.java
src/main/java/com/youngyoung/server/mora/scheduler/: Scheduler.java
src/main/java/com/youngyoung/server/mora/service/: EmailService.java  GptService.java  PetitionBatchService.java  PetitionBatchTestService.java  PetitionService.java  PrincipalOauth2UserService.java  UserService.java
src/test/java/com/youngyoung/server/mora/: MoraApplicationTests.java
