plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

//전역변수
ext {
    set('springCloudVersion', "2024.0.0") // Spring Boot 3.2.x 호환 버전
}

group = 'com.youngyoung.server'
version = '0.0.1-SNAPSHOT'
description = 'mora'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 Client (Google, Naver 로그인 등)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Web (Spring MVC, Tomcat 등 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트용 라이브러리 통합팩
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //크롤링
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    // OpenAI API 등 통신용
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // JSON 처리 (OpenAI 응답 파싱용)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //검증 어노테이션
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 엑셀 처리를 위한 Apache POI (필수)
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

// 의존성 매니지먼트 추가
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}